/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		while(t>0){
		    int count=0;
		    int n=scn.nextInt();
		    int i=0;
		    String s=scn.next();
		    for(i=0;i<n;i++){
		        char ch=s.charAt(i);
		        
		        if(ch!='a' && ch!='e' && ch!='i' && ch!='o' && ch!='u'){
		            count++;
		            if(count>=4){
		                System.out.println("No");
		                break;
		                
		            }
		            
		        }else{
		            count=0;
		        }
		          
		    }if(i==n){
		        System.out.println("Yes");
		       
		       
		    }
		    t--;
		   
		}
	}
}
