/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
		    
		    int x=sc.nextInt();
		    boolean flag=false;
		    for(int a=1;a<Math.sqrt(x);a++){
		        if(x<=2){
		            break;
		        }
		          int b  = (x-2*a)/(2+a) ; 
		        if(2*a+2*b+a*b==x){
		            flag = true ; 
		            break ; 
		        }
		    }
		    System.out.println(flag?"Yes":"No");
	   
	}
	}
}
