class Solution {
    public boolean isSumEqual(String firstWord, String secondWord, String targetWord) {
        String s1="";
    String s2="";
    String s3="";
    for(int i=0;i<firstWord.length();i++)
    {
        s1+=firstWord.charAt(i)-'a';
    }
    for(int i=0;i<secondWord.length();i++)
    {
        s2+=secondWord.charAt(i)-'a';
    }
    for(int i=0;i<targetWord.length();i++)
    {
        s3+=targetWord.charAt(i)-'a';
    }

 int  x = Integer.valueOf(s1);
 int  y = Integer.valueOf(s2);
 int  z = Integer.valueOf(s3);
 if(x+y==z)
return true;
 else
     return false;
    }
}
