class Solution {
    public char findTheDifference(String s, String t) {
        int freq[] =  new int[256];
        Arrays.fill(freq,0);
        for(int i=0;i<s.length();i++)
        {
            char ch = s.charAt(i);
            ++freq[ch];
        }
        for(int i=0;i<t.length();i++)
        {
            char ch = t.charAt(i);
            --freq[ch];
        }
        char ch1 ='\0';
        for(int i =0;i<t.length();i++)
        {
            char ch = t.charAt(i)
;            if(freq[ch]!=0)
            {
                  ch1 = ch;  
            }
           
        }
        return ch1;
    }
}
