import java.util.*;
import java.io.*;
import java.util.Stack;
public class stockspan {
    public static void solution(int arr[],int n)
    {
        Stack<Integer> s1 = new Stack<>();
        int res[] = new int[arr.length];
        s1.push(0);
        res[0]=1;
        for(int i =1;i<arr.length;i++)
        {
               while(s1.peek()>0 && arr[i]>arr[s1.peek()])
               {
                s1.pop();
               }
               if(s1.peek()==0)
               {
                res[i]=i+1;
               }
               else
               {
                res[i]=i-s1.peek();
               }
               s1.push(i);
        }
        for(int i=0;i<res.length;i++)
        {
            System.out.print(res[i] + " ");
        }
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        solution(arr,n);

    }
}
