import java.util.*;
import java.io.*;
public class leaderinarray {
    public static void main(String args[])
    {
        int arr[]={7,10,4,3,6,5,2};
        Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();
        s1.push(arr[arr.length-1]);
        s2.push(arr[arr.length-1]);
        for(int i=arr.length-2;i>=0;i--)
        {
            while(s1.size()>0 && arr[i]>s1.peek())
            {
                s1.pop();
            }
            if(s1.size()==0)
            {
                s2.push(arr[i]);
            }
            s1.push(arr[i]);
        }
        //Stack<Integer>s3 = new Stack<>();
        while(s2.size()!=0)
        {
            System.out.print(s2.pop() + " ");

        }
       

    }
}
