import java.util.*;
import java.io.*;
public class maxsubarray {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int max = Integer.MIN_VALUE;
        for(int i =0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int sum = 0;
        for(int i=0;i<n;i++)
        {
            sum = 0;
            for(int j=i;j<n;j++)
            {
              sum+=arr[j];
            
            if(sum>max)
            {
                max  =  sum;
            }
        }
    }
        System.out.print("Maximum Subarray is: " + max);
    }
}
