import java.util.*;
class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        int max = Integer.MIN_VALUE;
    boolean visited[] = new boolean[arr.length];
Arrays.fill(visited, false);
ArrayList<Integer>a1 = new ArrayList<>();
for (int i = 0; i < arr.length; i++) {
if (visited[i] == true)
continue;
int count = 1;
for (int j = i + 1; j < arr.length; j++) {
if (arr[i]==(arr[j])) {
visited[j] = true;
count++;
}
}
a1.add(count);

}
Set<Integer> s1 = new HashSet<Integer>();
for(int i=0;i<a1.size();i++)
{
    s1.add(a1.get(i));
}
if(a1.size()==s1.size())
return true;
else
return false;
    
        
       
        }
        
        
    }
