import java.util.*;
import java.io.*;
public class HasSet_2 {
    
    public void Insert_Element(Set<Integer> s1,Set<Integer> s2,int arr[],int arr1[])
    {
         for(int i=0;i<arr.length;i++)
         {
            s1.add(arr[i]);
         }
         System.out.print(s1 + " ");
         System.out.println();
         for(int i=0;i<arr1.length;i++)
         {
            s2.add(arr1[i]);
         }
         System.out.println(s2 + " ");
    }
    public void intersection_sets(Set<Integer> s1,Set<Integer> s2)
    {
         
       s1.retainAll(s2);
    System.out.println(s1 + " ");
    }
    public void union_sets(Set<Integer> s1,Set<Integer> s2,int arr[],int arr1[])
    {
        for(int i=0;i<arr.length;i++)
        {
           s1.add(arr[i]);
        }
        for(int i=0;i<arr1.length;i++)
        {
           s1.add(arr1[i]);
        }
        System.out.print(s1 + " ");
        System.out.println();
        for(Integer x:s1)
        {
            System.out.print(x+ " ");
        }
    }
    public static void main(String args[])
    {
      Scanner sc = new Scanner(System.in);
      HasSet_2 q1 = new HasSet_2();
      Set<Integer> s1 = new HashSet<Integer>();
      Set<Integer> s2 = new HashSet<Integer>();
      int arr[] = {1, 3, 2, 4, 8, 9, 0};
      int arr1[] = {1, 3, 7, 5, 4, 0, 7, 5};
      q1.Insert_Element(s1,s2,arr,arr1);
      q1.intersection_sets(s1,s2);
      q1.union_sets(s1, s2,arr,arr1);
    }
}
