import java.io.*;
import java.util.*;
import java.util.ArrayList;
import java.util.HashMap;
public class removeduplicates {
    public static ArrayList<Integer> find(int arr[])
    {
        ArrayList<Integer> ans = new ArrayList<>();
        HashMap<Integer,Boolean> h1 = new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(h1.containsKey(arr[i]))
            {
                continue;
            }
            ans.add(arr[i]);
            h1.put(arr[i], true);
        }
        return ans;

    }
    public static void main(String args[])
    {
        int arr[] = {3,2,3,4,5,3,4,3,2,3};
        ArrayList<Integer>res = find(arr);
        System.out.println((res));
    }
}
