//package Collections in java.Stack;
import java.util.*;
import java.io.*;
public class Stack_1 {
    public void push_element(Stack<Integer> s1,int arr[],int n)
    {
       for(int i =0;i<n;i++)
       {
        s1.push(arr[i]);
       }
       System.out.print(s1 + " ");
       System.out.println();
       for(Integer x:s1)
       {
        System.out.print(x + " ");
       }
       System.out.println();
    }
    public void pop_elemnt(Stack<Integer> s1){
        Integer y = (Integer) s1.pop();
        System.out.println(y);
    }
    public void pek_element(Stack<Integer>s1)
    {
         Integer peeek  = (Integer) s1.peek();
         System.out.println("Peek Element is: " + peeek);
    }
    public static void main(String args[])
    {
    Scanner sc = new Scanner(System.in);
     Stack<Integer> s1 = new Stack<Integer>();
     Stack_1 s = new Stack_1();
     int arr[] = {1,23,45,32,24,89};
     int n = arr.length;
     s.push_element(s1,arr,n);
     s.pek_element(s1);

     s.pop_elemnt(s1);
     s.pek_element(s1);
     s.pop_elemnt(s1);
     s.pek_element(s1);

     s.pop_elemnt(s1);
     s.pek_element(s1);


    }
}
