import java.util.*;
import java.io.*;
public class Fibonacciseries {
    public static int result(int n)
    {
        if(n==0 || n==1)
        return n;
        int a = result(n-1);
        int b = result(n-2);
        return a+b;
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
       System.out.println(result(n));
    //    int[] dp=new int[n+1];
    //    dp[0]=0;
    //    dp[1]=1;
    //    int i=0;
    //   for(i=2;i<n;i++){
    //     dp[i]=dp[i-2]+dp[i-1];
    //   }
    //   System.out.println(dp[n]);

    }
}
