class Solution {
    public boolean checkAlmostEquivalent(String word1, String word2) {
        int freq[] = new int[256];
        // int frq1[] = new int[256];
        int diff = 0;
        for(int i=0;i<word1.length();i++)
        {
            char ch = word1.charAt(i);
            char ch1 = word2.charAt(i);
            freq[ch]++;
            freq[ch1]--;
            
        }
        for(Integer i:freq){
            if(Math.abs(i)>3){
            return false;
        }
        }
        return true;
    }
}
