class Solution {
    public char repeatedCharacter(String s) {
        int arr[] = new int[256];
       for(int i=0;i<256;i++)
       {
           arr[i] = 0;
       }
        char ch1 = '\0';
        
        for(int i=0;i<s.length();i++)
       {
              char ch = s.charAt(i);
        
         ++arr[ch];
            if(arr[ch]==2)
         {
            ch1 = ch;
                break;
         }
         
       }
        return ch1;
//     char ch1 = '\0';
//      for(int i =0;i<s.length();i++)
//      {
//         char ch = s.charAt(i);
//         if(arr[ch]==2)
//         {
//             ch1 = ch;
//             break;
//         }
        
//      }
//         return ch1;
  }
}
