import java.util.*;
import java.io.*;
public class Maximum69num {
    public static void main(String args[])
    {
        int num = 9996;
        StringBuilder str = new StringBuilder(String.valueOf(num));
        //String str1 = "";
        for(int i=0;i<str.length();i++)
    {
        if(str.charAt(i)=='6')
        {
           str.setCharAt(i, '9');
            break;
        }
       
    }
System.out.println(Integer.parseInt(str.toString()));
    //Integer.parseInt(str.toString());
    }
}
