/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode h1=null, h2=null, t1=null, t2=null;
        ListNode curr = head;
        while(curr != null){
            if(curr.val < x){
                if(h1 == null){
                    h1 = curr;
                    t1 = curr;
                }
                else{
                    t1.next = curr;
                    t1 = curr;
                }
            }
            else{
                if(h2 == null){
                    h2 = curr;
                    t2 = curr;
                }
                else{
                    t2.next = curr;
                    t2 = curr;
                }
            }
            curr = curr.next;
        }
        if(t1 != null) t1.next = null;
        if(t2 != null) t2.next = null;
        if(t1 != null) t1.next = h2;
        if(h1 != null){
            head = h1;
        }
        else{
            head = h2;
        }
        return head;
    }
    }
