class Solution {
    public int percentageLetter(String s, char letter) {
        int arr[] = new int[256];
       for(int i=0;i<256;i++)
       {
           arr[i] = 0;
       }
        for(int i=0;i<s.length();i++)
       {
         char ch = s.charAt(i);
         ++arr[ch];
         
         
       }
        int say=0;
        for(int i =0;i<s.length();i++)
     {
        
        if(s.charAt(i)==letter)
        {
            
            say = arr[s.charAt(i)];
            break;
        }
        
     }
        int num = Math.round(say*100/s.length());
        return num;
        
    }
}
