import java.util.*;
import java.io.*;
public class Largest_sum_con_subarray {
    
    public static void main(String args[])
    {
        int max  = Integer.MIN_VALUE;
        int sum=0;
        int arr[]={-2,1,-3,4,-1,2,1,-5,4};
        for(int i=0;i<arr.length-1;i++)
        {
            sum = 0;
            for(int j=i;j<arr.length;j++)
            {
                   sum += arr[j];
                   max = Math.max(sum,max);
            }
        }
        System.out.println(max);
    }
}
