import java.util.*;
import java.io.*;
import java.util.ArrayList;
public class negative {
    
    public static void main(String args[])
    {
        int arr[] = {2,3,-1,-4,-5,3,4,2,10,9,-4,-23};
        ArrayList<Integer> a1 = new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<0)
            {
               a1.add(arr[i]);
            }
    }
    for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>0)
            {
                a1.add(arr[i]);
            }
        }
    for(Integer x:a1)
    {
      System.out.print(x + ",");
    }
    }
}
