import java.io.*;
import java.util.*;
import java.util.HashSet;

import javax.xml.transform.Source;
public class pairssum {
    public static void main(String args[])
    {
        int arr[]={3,2,8,15,-8};
        int sum = 17;
        HashSet<Integer>h1 = new HashSet<Integer>();
        for(int i=0;i<arr.length;i++)
        {
            h1.add(arr[i]);

        }
        boolean flag = false;
    for(int i=0;i<h1.size();i++){ 
    if(h1.contains(sum-arr[i]))
    {
      flag = true;
      break;
    }
}
if(flag)
System.out.println("Pairs are Present");
else
System.out.println("Pairs are not present");
    }
}
