class Solution {
    public boolean checkIfPangram(String sentence) {
        sentence.toLowerCase();
        int arr[] = new int[256];
      for(int i=0;i<256;i++)
      {
          arr[i] = 0;
      }
      for(int i=0;i<sentence.length();i++)
      {
        char ch = sentence.charAt(i);
        ++arr[ch];
        //System.out.println(arr[ch]);
      }
        int count=0;
        for(int i=97;i<=122;i++)
      {
         if(arr[i]==0)
             count++;
      }
        if(count>=1)
            return false;
        else
            return true;
    }
}
