import java.io.*;
import java.util.*;
public class countsubstrings {
    public static void main(String args[])
    {
        String S = "10101";
        String str1 = "";
        int count = 0;
        for(int i=0;i<S.length();i++)
        {
            int count1 = 0;
            str1 = "";
            for(int j=i+1;j<=S.length();j++)
            {
                str1 = S.substring(i,j);
                count1 = str1.length();
                if(count1>1){
                if(str1.charAt(0)=='1' && str1.charAt(count1-1)=='1')
                {
                    count++;
                }
            }
            }
        }
        System.out.println(count);
    }
}
