class Solution {
    public boolean halvesAreAlike(String s) {
         String str=s.toLowerCase();
        String a="";
        String b="";
  
        for (int i = 0; i <str.length()/2; i++) {
            char a1=str.charAt(i);
            a+=a1;
        }
        for (int i = str.length()/2; i <str.length() ; i++) {
            char b1=str.charAt(i);
            b+=b1;
        }

        int countA=0;
        int countB=0;
      
        for (int i = 0; i <a.length() ; i++) {
            if (a.charAt(i)==('a') || a.charAt(i)=='e'|| a.charAt(i)=='i' || a.charAt(i)== 'o'|| a.charAt(i)=='u' ){
                countA++;
            }
        }

        // for b
        for (int i = 0; i <b.length() ; i++) {
            if (b.charAt(i)==('a') || b.charAt(i)=='e'|| b.charAt(i)=='i' || b.charAt(i)== 'o'|| b.charAt(i)=='u' ){
                countB++;
            }
        }
        return countA==countB;

    }
}
