import java.util.*;
import java.io.*;
public class Highest_occur {
    
    public static void main(String args[])
    {
        String s1 ="abdefgbabfba";
       // String s2 ="baa";
      
    
       int arr[] = new int[256];
       for(int i=0;i<256;i++)
       {
           arr[i] = 0;
       }
       int max = Integer.MIN_VALUE;
       for(int i=0;i<s1.length();i++)
       {
         char ch = s1.charAt(i);
         ++arr[ch];
         if(arr[ch]>max)
         {
            max  = Math.max(arr[ch],max);
         }
         
       }
     char ch1 = '\0';
     for(int i =0;i<s1.length();i++)
     {
        char ch = s1.charAt(i);
        if(arr[ch]==max)
        {
            ch1 = s1.charAt(i);
        }
     }
       System.out.println(ch1);
   }
}
