import java.io.*;
import java.util.*;
public class maxfreqchar {
    public static void main(String args[])
    {
        String str ="abadagedb";
        int freq[] = new int[26];
        Arrays.fill(freq,0);
        int max = Integer.MIN_VALUE;
        for(int i=0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            ++freq[ch-'a'];
            if(freq[ch-'a']>max)
            {
                max = freq[ch-'a'];
            }

        }
        char ch1 = '\0';
        for(int i =0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(freq[ch-'a']==max)
            {
                ch1 = ch;
            }
        }
System.out.println(ch1);
    }
}
