import java.io.*;
import java.util.*;
public class second {
    public static void main(String args[])
    {
        int input1[]={5,123,12,45,62,77,89,23,12,14,11,14,12,90,89,12};
        boolean visited[] = new boolean[input1.length];
        int index = -1;
        int min = Integer.MAX_VALUE;
        int min1 = Integer.MIN_VALUE;
        int max = Integer.MIN_VALUE;

        Arrays.fill(visited,false);
        for(int i=0;i<input1.length;i++)
        {
            if(visited[i]==true)
            continue;

            int count=1;
            for(int j=i+1;j<input1.length;j++)
            {
                if(input1[i] == input1[j])
                {
                    visited[j]=true;
                    count++;
                }
            }
            if(count==1)
            {
                if(input1[i]<min)
                {
                    min = input1[i];
                }
            }
            else if(count==2)
            {
                if(input1[i]>min1)
                {
                    min1 = input1[i];
                }
            }
            else if(count>2)
            {
                 if(input1[i]>max)
                 {
                    max = input1[i];
                 }
            }


    }
   String str = Integer.toString(min);
   String str1 = Integer.toString(min1);
   String str2 = Integer.toString(max);
    String str3 = str + str1 + str2;
    System.out.println(str3);
    Integer n = Integer.parseInt(str3);
    System.out.println(n);
   
}
}
