class Solution {
    public int minSteps(String s, String t) {
    
      int arr[] = new int[256];
      for(int i=0;i<256;i++)
      {
          arr[i] = 0;
      }
      for(int i=0;i<s.length();i++)
      {
        char ch = s.charAt(i);
        ++arr[ch];
        //System.out.println(arr[ch]);
      }
      for(int i=0;i<t.length();i++)
      {
        char ch = t.charAt(i);
        --arr[ch];
         //System.out.println(arr[ch]);

      }
        int count = 0;
        for(int i =0;i<256;i++)

      {
            if(arr[i]>0)
              count+=arr[i];
      }
        return count;
    }
}
