import java.util.*;
import java.io.*;
import java.util.ArrayList;
public class Stringmatching {
    public static void main(String args[]){
    Set<String> set = new HashSet();
    List<String> l1=new ArrayList<>();
    String[] words={"mass","as","hero","superhero"};
   for(int i=0;i<words.length;i++)
   {
        for(int j=0;j<words.length;j++)
        {
            
                if(i==j)
                continue;
                
                if(words[i].contains(words[j]) && !l1.contains(words[j]))
            {
                l1.add(words[j]);
            }
            

        }
   }
   System.out.println(l1);
}

}
